<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JournalIT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon1.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />


<style>
.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  float: left;
  width: 40px;
  height: 40px;
  margin:auto;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}
.bgc{
  width: 100%;
  height: 100vh;
  margin:auto;
  background-color: rgb(218, 216, 216);
}
.bgc-spinner{
  padding:50%;
}

@media only screen and (min-width: 1000px) {
  .bgc-spinner{
  padding-left: 50%;
  padding-bottom: 10%;
}
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
  <app-root>
    <div class="bgc">
      <div class="bgc-spinner">
        <div class="loader ">
          
        </div>
      </div>
    </div>
    
  </app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
